{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.eqfupwcahazbzfgjmkuo.supabase.co;Database=postgres;Port=5432;User Id=postgres;Password=DomingasMussole1234;"
  },
  "Jwt": {
    "Key": "LisAeroGest_SuperSecretKey_2026_CINEL!",
    "Issuer": "LisAeroGest",
    "Audience": "LisAeroGestUsers"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "OpenWeatherMap": {
    "ApiKey": "7c1ebf54fde7931ce92a6aa4d65c1181"
  },
  "Mail": {
    "NameFrom": "LisAeroGest",
    "From": "felixtchilo@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "pcyz ijan hawi albc"
  },
  "PayPal": {
    "ClientId": "BAAhf86H6H7A5O_mZohaS8RE7yRKG7c2qksF58i6vEUyDTT2i_urpZXX-2UdCM5TKd1cvtr-ZnC2bT0I3Q",
    "Secret": "EP4HdCdQnawpLkh-nKVKL34aaee6dGbDY_vY29oNxl4DiUUJIzH939wH0PzWrQIxk49F3YwAs2d5x6NA",
    "Mode": "sandbox",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  }
}
