{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-eu-central-1.pooler.supabase.com;Database=postgres;Port=6543;User Id=postgres.eqfupwcahazbzfgjmkuo;Password=DomingasMussole1234;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "LisAeroGest_SuperSecretKey_2026_CINEL!",
    "Issuer": "LisAeroGest",
    "Audience": "LisAeroGestUsers"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "OpenWeatherMap": {
    "ApiKey": "7c1ebf54fde7931ce92a6aa4d65c1181"
  },
  "Mail": {
    "NameFrom": "LisAeroGest",
    "From": "felixtchilo@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "pcyz ijan hawi albc"
  }
}